{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ProjectId": "your-firebase-project-id",
    "DefaultDeviceToken": "",
    "Credentials": {
      "FilePath": "../secrets/firebase-service-account.json"
    }
  }
}
