{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ProjectId": "",
    "DefaultDeviceToken": "",
    "Credentials": {
      "FilePath": ""
    }
  }
}
